# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-05-19 19:20
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Client',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first_name', models.CharField(max_length=120)),
                ('second_name', models.CharField(max_length=120)),
                ('age', models.IntegerField(default=0)),
                ('birth_date', models.DateField()),
                ('photo', models.ImageField(blank=True, null=True, upload_to=b'')),
            ],
            options={
                'ordering': ['second_name', 'first_name'],
            },
        ),
    ]
